@import "utils/variables"
@import "utils/extends"
@import "utils/mixins"
@import "utils/fonts"
@import "libs"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

.gutter
  padding-top: $grid-gutter-width
  padding-bottom: $grid-gutter-width

body
  font-size: 16px
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  color: $text
  .wrap
    position: relative
    height: 100vh
    overflow: auto
    width: 100%
    background-image: url("../img/Bgbl.jpg")
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: center
  nav
    .nav-link
      &:hover
        transition: all .5s
        margin-top: -2px
        border-top: solid 2px
    .navbar-text
      font-size: 11px
      address
        margin: 0
  .header
    position: relative
    background: #000
    .header-wrap
      .header-content
        height: 600px
        position: relative
        z-index: 2
        figure>div
          padding: $grid-gutter-width $grid-gutter-width
        .text-header
          color: $text
          text-shadow: 1px 1px 2px white
          font-size: 1.2em
          font-family: $title-font
          >div
            background-color: fade-out(white, .5)
            padding: $grid-gutter-width $grid-gutter-width
            h2
              color: #fff
              font-weight: bold
              text-shadow: 1px 1px 2px black
              text-transform: uppercase
            .social .social-links a
              width: 30px
              height: 30px
              .icon
                width: 100%
                height: 100%
      .swiper-container
        position: absolute
        bottom: 0
        top: 0
        left: 0
        right: 0
        .swiper-slide
          text-align: center
          font-size: 18px
          background: #cccccc
          background-position: center
          background-size: cover
          filter: blur(3px)
  .content_full
    flex: 1 0 0
    .sale
      background-image: url(../img/sale.jpg)
      background-size: cover
      font-size: 2em
      color: #b91616
      text-shadow: 1px 1px 2px white
      font-family: $title-font
      h2
        font-size: 2em
        color: #b91616
        text-shadow: 1px 1px 2px black
    .social .social-links a
      width: 30px
      height: 30px
      .icon
        width: 100%
        height: 100%
  .cont-1
    background-image: url(../img/bgt.jpeg)
  .cont-2
    background-color: fade-out(#000000, .3)
    color: #ffffff
    text-shadow: 1px 1px 2px black
  .cont-3
    background-color: #333333
    color: #cccccc
  .cont-4
    background-color: fade-out(#ffffff, .1)
    h2, h3, h4, h5, h6
      color: $orange
  .cont-5
    background-color: white
  .card-home
    a.card
      color: $text
      text-decoration: none
      transition: opacity .3s
    a.card:hover
      opacity: .8
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green
  footer
    background-color: #343A40
    color: #c2c2c2
    .cont-3
      background-color: #333333
      color: #cccccc
      font-size: .8em
      ul
        margin: 0
        padding: 0
        li
          list-style-type: none
      .social .social-links a
        width: 25px
        height: 25px
        .icon
          width: 100%
          height: 100%

.ya-map
  height: 400px
  width: 100%
  border: 0

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

.logo-responsive
  height: 100%
  max-width: auto

.img-shadow
  box-shadow: 0 0 20px rgba(0,0,0,0.8)

.text-center
  text-align: center

b, strong
  font-weight: bold

a
  color: $orange
  &:hover
    color: darken($orange, 20%)

h1, h2, h3, h4, h5, h6
  font-family: $title-font

.flex_0
  flex: 0 1

.sticky-top
  position: fixed
  left: 0
  right: 0
  z-index: 3
  position: sticky

@import "media"