$default-font: "roboto", sans-serif
$title-font: 'oswald', sans-serif
$accent: orange
$light: #dee7ee
$green: #50b849
$blue: #0db9e9
$orange: #f4903b

$nav: $light
$text: #2d2d2d

// Customization Bootstrap vars from "src/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
